<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=medium-dpi" />

    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <title>Neolist</title>

    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript" src="js/fastclick.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

    <div id="app">

        <div id="home-page" data-role="page">

            <div data-role="content">

                <div id="logoContainer" class="centerText">
                    <a href="http://www.neolist.com.br" class="ui-btn ui-btn-up-a ui-shadow" style="background:white!important;color:black!important;border:none!important;">
                        <img src="img/caminho-neocatecumenal-logo.png" id="logo" style="max-width:136px;" />
                        <p style="margin: 0;">NeoList</p>
                        <p style="margin: 0;">neolist.com.br</p>
                        <p style="margin: 0;">Versão: 2.0.2</p>
                    </a>
                </div>

                <div id="menu">
                    <a data-icon="flat-man" data-theme="d" href="#contatos-page" data-role="button">Contatos</a>
                    <a data-icon="flat-plus" data-theme="f" href="#cadastro-page" data-role="button">Cadastre-se</a>
                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a"><a id="btn-edit" data-icon="flat-settings" data-theme="e" data-role="button" href="#login-page">Editar</a></div>
                        <div class="ui-block-b"><a id="btn-abou" data-icon="flat-bubble"   data-theme="g" data-role="button" href="#about-page">Sobre</a></div>
                    </fieldset>
                </div>
            </div>
        </div>

        <div id="contatos-page" data-role="page">
            <div data-role="header" data-id="header" id="header" data-position="fixed" class="ui-header">
                <a href="#home-page" data-role="button" data-icon="arrow-l" data-inline="true">Voltar</a>
                <h1>Contatos</h1>
            </div>
            <div data-role="main">
                <p style="margin:5px;"> Pesquise também por categorias: Brigadista, Enfermeiro, Médico, Monitor, Peregrino, Responsável</p>
                <ul id="contatoslist" data-role="listview" data-enhanced="true" data-filter="true" data-filter-placeholder="Filtrar..." />
            </div>
            <div style="background:#fff700; !important;" data-role="popup" id="popUpConexErro" class="ui-content" data-theme="b">
                <p>Erro de Conexão, verifique sua internet ou tente mais tarde.</p>
            </div>
        </div>

        <div id="login-page" data-role="page">
            <div data-role="header" data-id="header" id="header" data-position="fixed" class="ui-header">
                <a href="#home-page" data-role="button" data-icon="arrow-l" data-inline="true">Voltar</a>
                <h1>Login</h1>
            </div>
            <div data-role="content">
                <form>

                    <input type="text" style="text-transform: lowercase;" name="input-username" id="input-username" data-mini="true" placeholder="Login" />
                    <div style="margin-bottom:7px;"></div>
                    <input type="password" name="input-senha" id="input-senha" data-mini="true" placeholder="Senha" />

                    <div style="margin-bottom:7px;"></div>

                    <input type="button" data-theme="f" data-mini="false" class="ui-btn-hidden" aria-disabled="false" id="login-btn" value="Entrar" />

                </form>

                <div style="background:#fff700; !important;" data-role="popup" id="popUpConexErro3" class="ui-content" data-theme="b">
                    <p>Erro de Conexão, verifique sua internet ou tente mais tarde.</p>
                </div>
                <div style="background:#fff700; !important;" data-role="popup" id="popUpDadosLoginInvalidos">
                    <p>Usuário ou senha inválidos, verifique.</p>
                </div>

                <div style="background:#fff700; !important;" data-role="popup" id="popUpFaltaDadosLogin">
                    <p>Informe o usuário e senha, campos obrigatórios.</p>
                </div>
            </div>
        </div>

        <div id="about-page" data-role="page">
            <div data-role="header" data-id="header1" data-position="fixed" class="ui-header">
                <a href="#" data-rel="back" data-role="button" data-icon="arrow-l" data-inline="true">Voltar</a>
                <h1>Sobre</h1>
            </div>

            <div data-role="content" class="big-text">
                <h2>Sobre o Neolist</h2>
                <p>O NeoList é um Aplicativo do Centro Neocatecumenal de Brasília, de apoio para os grupos de peregrinos do Caminho Neocatecumenal no Brasil, para a JMJ.
                    Ele é um ajuda para as comunicações entre os responsáveis e aqueles irmãos de apoio.
                    Faça o cadastro para receber SMS do Centro Neocatecumenal de Brasília, durante a peregrinação.
                    Lembre que em caso de mudança ou modificação de dados deverá atualizar seu cadastro.

                    Os dados do Neolist devem ser usados com prudência, e somente para este fim, enquanto possui dados de Responsáveis dos diversos grupos de peregrinos.
            </div>
            <div data-role="content" class="big-text">
                <h2>Fabiano Carvalho</h2>
                <p>Email: carvalho.fabiano@gmail.com</p>
                <p>Telefone: +5561991199497</p>
            </div>
            <div data-role="content" class="big-text">
                <h2>Otávio Garrido</h2>
                <p>Email: otavio.grrd@gmail.com</p>
                <p>Telefone: +5561982291992</p>
            </div>

        </div>

        <div id="detalhes-page" data-role="page">
            <div data-role="header" data-id="header" id="header" data-position="fixed" class="ui-header">
                <a href="#home-page" data-role="button" data-icon="arrow-l" data-inline="true">Voltar</a>
                <h1>Detalhes</h1>
            </div>
            <div data-role="content">
                <form id="search-form" action="">
                    <label for="address">Nome</label>
                    <input type="text" name="nome-detalhe" id="nome-detalhe" data-mini="true" readonly="true" />

                    <label for="address">Categoria</label>
                    <input type="text" name="categoria-detalhe" id="categoria-detalhe" data-mini="true" readonly="true" />

                    <label for="address">Idioma</label>
                    <input type="text" name="idioma-detalhe" id="idioma-detalhe" data-mini="true" readonly="true" />

                    <label for="address">Email</label>
                    <input type="text" name="email-detalhe" id="email-detalhe" data-mini="true" readonly="true" />
                    <input type="button" data-theme="e" data-mini="false" class="ui-btn-hidden" aria-disabled="false" id="email-btn" value="Email" />

                    <label for="address">Telefone</label>
                    <input type="text" name="telefone-detalhe" id="telefone-detalhe" data-mini="true" readonly="true" />

                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a"><input type="button" data-theme="f" data-mini="false" class="ui-btn-hidden" aria-disabled="false" id="call-btn" value="Ligar" /></div>
                        <div class="ui-block-b"><input type="button" data-theme="g" data-mini="false" class="ui-btn-hidden" aria-disabled="false" id="whats-btn" value="Whatsapp" /></div>
                    </fieldset>

                    <label for="address">Pais</label>
                    <input type="text" name="pais-detalhe" id="pais-detalhe" data-mini="true" readonly="true" />

                    <label for="address">Cidade</label>
                    <input type="text" name="cidade-detalhe" id="cidade-detalhe" data-mini="true" readonly="true" />
                </form>
            </div>
        </div>

        <div id="cadastro-page" data-role="page">
            <div data-role="header" data-id="header" id="header" data-position="fixed" class="ui-header">
                <a href="#home-page" data-role="button" data-icon="arrow-l" data-inline="true">Voltar</a>
                <h1>Novo Cadastro</h1>
            </div>
            <div data-role="content">
                <form id="search-form" action="">

                    <input type="text" name="nome" id="nome" data-mini="true" placeholder="Nome" required />
                    <div style="margin-bottom:7px;"></div>
                    <input type="text" name="username" id="username" data-mini="true" placeholder="Login" style="text-transform: lowercase;" autocomplete="off" />
                    <div style="margin-bottom:7px;"></div>
                    <input type="password" name="senha" id="senha" data-mini="true" placeholder="Senha" />
                    <div style="margin-bottom:7px;"></div>
                    <select name="categoria" id="categoria" data-native-menu="true" data-mini="true" data-theme="b">
                        <option value="">Categoria</option>
                        <option value="7">Brigadista</option>
                        <option value="6">Enfermeiro(a)</option>
                        <option value="5">Médico</option>
                        <option value="1">Monitor</option>
                        <option value="2">Peregrino(a)</option>
                        <option value="3">Responsável de Grupo</option>
                        <option value="4">Responsável pela Acolhida</option>
                    </select>
                    <div style="margin-bottom:7px;"></div>

                    <select name="idioma" id="idioma" data-native-menu="true" data-mini="true" data-theme="b">
                        <option value="">Idioma</option>
                        <option value="ar">Árabe</option>
                        <option value="es">Espanhol</option>
                        <option value="fr">Francês</option>
                        <option value="in">Inglês</option>
                        <option value="it">Italiano</option>
                        <option value="pt">Português</option>
                        <option value="ou">Outro</option>
                    </select>
                    <div style="margin-bottom:7px;"></div>
                    <input type="text" name="email" id="email" data-mini="true" placeholder="Email" autocomplete="off" />
                    <div style="margin-bottom:7px;"></div>
                    <input type="number" pattern="[0-9]" name="telefone" id="telefone" data-mini="true" placeholder="Telefone 55 11 9999999999" />
                    <div style="margin-bottom:7px;"></div>
                    <select name="pais" id="pais" data-native-menu="true" data-mini="true" data-theme="b">
                        <option value="">Pais</option>
                        <option value="af">Afghanistan</option>
                        <option value="al">Albania</option>
                        <option value="dz">Algeria</option>
                        <option value="ad">Andorra</option>
                        <option value="ao">Angola</option>
                        <option value="ag">Antigua and Barbuda</option>
                        <option value="ar">Argentina</option>
                        <option value="am">Armenia</option>
                        <option value="au">Australia</option>
                        <option value="at">Austria</option>
                        <option value="az">Azerbaijan</option>
                        <option value="bs">Bahamas</option>
                        <option value="bh">Bahrain</option>
                        <option value="bd">Bangladesh</option>
                        <option value="bb">Barbados</option>
                        <option value="by">Belarus</option>
                        <option value="be">Belgium</option>
                        <option value="bz">Belize</option>
                        <option value="bj">Benin</option>
                        <option value="bt">Bhutan</option>
                        <option value="bo">Bolivia</option>
                        <option value="ba">Bosnia and Herzegovina</option>
                        <option value="bw">Botswana</option>
                        <option value="br">Brazil</option>
                        <option value="bn">Brunei</option>
                        <option value="bg">Bulgaria</option>
                        <option value="bf">Burkina Faso</option>
                        <option value="mm">Burma</option>
                        <option value="bi">Burundi</option>
                        <option value="kh">Cambodia</option>
                        <option value="cm">Cameroon</option>
                        <option value="ca">Canada</option>
                        <option value="cv">Cape Verde</option>
                        <option value="cf">Central African Republic</option>
                        <option value="td">Chad</option>
                        <option value="cl">Chile</option>
                        <option value="cn">China</option>
                        <option value="co">Colombia</option>
                        <option value="km">Comoros</option>
                        <option value="cd">Congo, Dem. Rep.</option>
                        <option value="cg">Congo, Republic</option>
                        <option value="cr">Costa Rica</option>
                        <option value="ci">Cote d’Ivoire</option>
                        <option value="hr">Croatia</option>
                        <option value="cu">Cuba</option>
                        <option value="cy">Cyprus</option>
                        <option value="cz">Czechia</option>
                        <option value="dk">Denmark</option>
                        <option value="dj">Djibouti</option>
                        <option value="dm">Dominica</option>
                        <option value="do">Dominican Republic</option>
                        <option value="tl">East Timor</option>
                        <option value="ec">Ecuador</option>
                        <option value="eg">Egypt</option>
                        <option value="sv">El Salvador</option>
                        <option value="gq">Equatorial Guinea</option>
                        <option value="er">Eritrea</option>
                        <option value="ee">Estonia</option>
                        <option value="et">Ethiopia</option>
                        <option value="fj">Fiji</option>
                        <option value="fi">Finland</option>
                        <option value="fr">France</option>
                        <option value="ga">Gabon</option>
                        <option value="gm">Gambia</option>
                        <option value="ge">Georgia</option>
                        <option value="de">Germany</option>
                        <option value="gh">Ghana</option>
                        <option value="gr">Greece</option>
                        <option value="gd">Grenada</option>
                        <option value="gt">Guatemala</option>
                        <option value="gn">Guinea</option>
                        <option value="gw">Guinea-Bissau</option>
                        <option value="gy">Guyana</option>
                        <option value="ht">Haiti</option>
                        <option value="hn">Honduras</option>
                        <option value="hu">Hungary</option>
                        <option value="is">Iceland</option>
                        <option value="in">India</option>
                        <option value="id">Indonesia</option>
                        <option value="ir">Iran</option>
                        <option value="iq">Iraq</option>
                        <option value="ie">Ireland</option>
                        <option value="il">Israel</option>
                        <option value="it">Italy</option>
                        <option value="jm">Jamaica</option>
                        <option value="jp">Japan</option>
                        <option value="jo">Jordan</option>
                        <option value="kz">Kazakhstan</option>
                        <option value="ke">Kenya</option>
                        <option value="ki">Kiribati</option>
                        <option value="kp">Korea, North</option>
                        <option value="kr">Korea, South</option>
                        <option value="kv">Kosovo</option>
                        <option value="kw">Kuwait</option>
                        <option value="kg">Kyrgyzstan</option>
                        <option value="la">Laos</option>
                        <option value="lv">Latvia</option>
                        <option value="lb">Lebanon</option>
                        <option value="ls">Lesotho</option>
                        <option value="lr">Liberia</option>
                        <option value="ly">Libya</option>
                        <option value="li">Liechtenstein</option>
                        <option value="lt">Lithuania</option>
                        <option value="lu">Luxembourg</option>
                        <option value="mk">Macedonia</option>
                        <option value="mg">Madagascar</option>
                        <option value="mw">Malawi</option>
                        <option value="my">Malaysia</option>
                        <option value="mv">Maldives</option>
                        <option value="ml">Mali</option>
                        <option value="mt">Malta</option>
                        <option value="mh">Marshall Islands</option>
                        <option value="mr">Mauritania</option>
                        <option value="mu">Mauritius</option>
                        <option value="mx">Mexico</option>
                        <option value="fm">Micronesia</option>
                        <option value="md">Moldova</option>
                        <option value="mc">Monaco</option>
                        <option value="mn">Mongolia</option>
                        <option value="me">Montenegro</option>
                        <option value="ma">Morocco</option>
                        <option value="mz">Mozambique</option>
                        <option value="na">Namibia</option>
                        <option value="nr">Nauru</option>
                        <option value="np">Nepal</option>
                        <option value="nl">Netherlands</option>
                        <option value="nz">New Zealand</option>
                        <option value="ni">Nicaragua</option>
                        <option value="ne">Niger</option>
                        <option value="ng">Nigeria</option>
                        <option value="no">Norway</option>
                        <option value="om">Oman</option>
                        <option value="pk">Pakistan</option>
                        <option value="pw">Palau</option>
                        <option value="ps">Palestine</option>
                        <option value="pa">Panama</option>
                        <option value="pg">Papua New Guinea</option>
                        <option value="py">Paraguay</option>
                        <option value="pe">Peru</option>
                        <option value="ph">Philippines</option>
                        <option value="pl">Poland</option>
                        <option value="pt">Portugal</option>
                        <option value="qa">Qatar</option>
                        <option value="ro">Romania</option>
                        <option value="ru">Russia</option>
                        <option value="rw">Rwanda</option>
                        <option value="kn">Saint Kitts and Nevis</option>
                        <option value="lc">Saint Lucia</option>
                        <option value="vc">Saint Vincent and the Grenadines</option>
                        <option value="ws">Samoa</option>
                        <option value="sm">San Marino</option>
                        <option value="st">Sao Tome and Principe</option>
                        <option value="sa">Saudi Arabia</option>
                        <option value="sn">Senegal</option>
                        <option value="rs">Serbia</option>
                        <option value="sc">Seychelles</option>
                        <option value="sl">Sierra Leone</option>
                        <option value="sg">Singapore</option>
                        <option value="sk">Slovakia</option>
                        <option value="si">Slovenia</option>
                        <option value="sb">Solomon Islands</option>
                        <option value="so">Somalia</option>
                        <option value="za">South Africa</option>
                        <option value="ss">South Sudan</option>
                        <option value="es">Spain</option>
                        <option value="lk">Sri Lanka</option>
                        <option value="sd">Sudan</option>
                        <option value="sr">Suriname</option>
                        <option value="sz">Swaziland</option>
                        <option value="se">Sweden</option>
                        <option value="ch">Switzerland</option>
                        <option value="sy">Syria</option>
                        <option value="tw">Taiwan</option>
                        <option value="tj">Tajikistan</option>
                        <option value="tz">Tanzania</option>
                        <option value="th">Thailand</option>
                        <option value="tg">Togo</option>
                        <option value="to">Tonga</option>
                        <option value="tt">Trinidad and Tobago</option>
                        <option value="tn">Tunisia</option>
                        <option value="tr">Turkey</option>
                        <option value="tm">Turkmenistan</option>
                        <option value="tv">Tuvalu</option>
                        <option value="ug">Uganda</option>
                        <option value="ua">Ukraine</option>
                        <option value="ae">United Arab Emirates</option>
                        <option value="gb">United Kingdom</option>
                        <option value="us">United States</option>
                        <option value="uy">Uruguay</option>
                        <option value="uz">Uzbekistan</option>
                        <option value="vu">Vanuatu</option>
                        <option value="va">Vatican City</option>
                        <option value="ve">Venezuela</option>
                        <option value="vn">Vietnam</option>
                        <option value="eh">Western Sahara</option>
                        <option value="ye">Yemen</option>
                        <option value="zm">Zambia</option>
                        <option value="zw">Zimbabwe</option>
                    </select>

                    <div style="margin-bottom:7px;"></div>
                    <input type="text" name="estado" id="estado" data-mini="true" placeholder="Estado" />
                    <div style="margin-bottom:7px;"></div>
                    <input type="text" name="cidade" id="cidade" data-mini="true" placeholder="Cidade" />
                    <input type="button" data-theme="f" data-mini="false" class="ui-btn-hidden" aria-disabled="false" id="insert" value="Salvar" />
                </form>


                <div style="background:#fff700; !important;" data-role="popup" id="popUpConexErro2" class="ui-content" data-theme="b">
                    <p>Erro de Conexão, verifique sua internet ou tente mais tarde.</p>
                </div>

                <div style="background:#fff700; !important;" data-role="popup" id="popUpCamposVazios" class="ui-content" data-theme="b">
                    <p>Informe todos os campos, preenchimento obrigatório.</p>
                </div>

                <div style="background:#fff700; !important;" data-role="popup" id="popUpCadastroSucesso" class="ui-content" data-theme="b">
                    <p>Cadastro realizado com sucesso.</p>
                </div>

                <div style="background:#fff700; !important;" data-role="popup" id="popUpValorMinimoCampoLogin" class="ui-content" data-theme="b">
                    <p>Login inválido, minímo de 6 caracteres.</p>
                </div>

                <div style="background:#fff700; !important;" data-role="popup" id="popUpLoginUtilizado" class="ui-content" data-theme="b">
                    <p>Este login já está sendo utilizado, escolha outro.</p>
                </div>

                <div style="background:#fff700; !important;" data-role="popup" id="popUpValorMinimoCampoLogin" class="ui-content" data-theme="b">
                    <p>Senha inválida, minímo de 6 caracteres.</p>
                </div>

                <div style="background:#fff700; !important;" data-role="popup" id="popUpValorMinimoCampoSenha" class="ui-content" data-theme="b">
                    <p>Senha inválida, minímo de 6 caracteres</p>
                </div>
            </div>

        </div>

        <div id="edit-page" data-role="page">
            <div data-role="header" data-id="header" id="header" data-position="fixed" class="ui-header">
                <a href="#home-page" data-role="button" data-icon="arrow-l" data-inline="true">Voltar</a>
                <h1>Editar Cadastro</h1>
            </div>
            <div data-role="content">
                <form id="search-form" action="">
                    <input type="hidden" name="id-edit" id="id-edit" />
                    <input type="text" name="nome-edit" id="nome-edit" data-mini="true" placeholder="Nome" />
                    <div style="margin-bottom:7px;"></div>
                    <input type="text" name="username-edit" id="username-edit" data-mini="true" placeholder="Login" readonly="true" autocomplete="off" />
                    <div style="margin-bottom:7px;"></div>
                    <select name="categoria-edit" id="categoria-edit" data-native-menu="true" data-mini="true" data-theme="b">
                        <option value="">Categoria</option>
                        <option value="7">Brigadista</option>
                        <option value="6">Enfermeiro(a)</option>
                        <option value="5">Médico</option>
                        <option value="1">Monitor</option>
                        <option value="2">Peregrino(a)</option>
                        <option value="3">Responsável de Grupo</option>
                        <option value="4">Responsável pela Acolhida</option>
                    </select>
                    <div style="margin-bottom:7px;"></div>

                    <select name="idioma-edit" id="idioma-edit" data-native-menu="true" data-mini="true" data-theme="b">
                        <option value="">Idioma</option>
                        <option value="ar">Árabe</option>
                        <option value="es">Espanhol</option>
                        <option value="fr">Francês</option>
                        <option value="in">Inglês</option>
                        <option value="it">Italiano</option>
                        <option value="pt">Português</option>
                        <option value="ou">Outro</option>
                    </select>
                    <div style="margin-bottom:7px;"></div>
                    <input type="text" name="email-edit" id="email-edit" data-mini="true" placeholder="Email" autocomplete="off" />
                    <div style="margin-bottom:7px;"></div>
                    <input type="number" pattern="+[0-9]*" name="telefone-edit" id="telefone-edit" data-mini="true" placeholder="Telefone" />
                    <div style="margin-bottom:7px;"></div>
                    <select name="pais-edit" id="pais-edit" data-native-menu="true" data-mini="true" data-theme="b" placeholder="Pais">
                        <option value="">País</option>
                        <option value="af">Afghanistan</option>
                        <option value="al">Albania</option>
                        <option value="dz">Algeria</option>
                        <option value="ad">Andorra</option>
                        <option value="ao">Angola</option>
                        <option value="ag">Antigua and Barbuda</option>
                        <option value="ar">Argentina</option>
                        <option value="am">Armenia</option>
                        <option value="au">Australia</option>
                        <option value="at">Austria</option>
                        <option value="az">Azerbaijan</option>
                        <option value="bs">Bahamas</option>
                        <option value="bh">Bahrain</option>
                        <option value="bd">Bangladesh</option>
                        <option value="bb">Barbados</option>
                        <option value="by">Belarus</option>
                        <option value="be">Belgium</option>
                        <option value="bz">Belize</option>
                        <option value="bj">Benin</option>
                        <option value="bt">Bhutan</option>
                        <option value="bo">Bolivia</option>
                        <option value="ba">Bosnia and Herzegovina</option>
                        <option value="bw">Botswana</option>
                        <option value="br">Brazil</option>
                        <option value="bn">Brunei</option>
                        <option value="bg">Bulgaria</option>
                        <option value="bf">Burkina Faso</option>
                        <option value="mm">Burma</option>
                        <option value="bi">Burundi</option>
                        <option value="kh">Cambodia</option>
                        <option value="cm">Cameroon</option>
                        <option value="ca">Canada</option>
                        <option value="cv">Cape Verde</option>
                        <option value="cf">Central African Republic</option>
                        <option value="td">Chad</option>
                        <option value="cl">Chile</option>
                        <option value="cn">China</option>
                        <option value="co">Colombia</option>
                        <option value="km">Comoros</option>
                        <option value="cd">Congo, Dem. Rep.</option>
                        <option value="cg">Congo, Republic</option>
                        <option value="cr">Costa Rica</option>
                        <option value="ci">Cote d’Ivoire</option>
                        <option value="hr">Croatia</option>
                        <option value="cu">Cuba</option>
                        <option value="cy">Cyprus</option>
                        <option value="cz">Czechia</option>
                        <option value="dk">Denmark</option>
                        <option value="dj">Djibouti</option>
                        <option value="dm">Dominica</option>
                        <option value="do">Dominican Republic</option>
                        <option value="tl">East Timor</option>
                        <option value="ec">Ecuador</option>
                        <option value="eg">Egypt</option>
                        <option value="sv">El Salvador</option>
                        <option value="gq">Equatorial Guinea</option>
                        <option value="er">Eritrea</option>
                        <option value="ee">Estonia</option>
                        <option value="et">Ethiopia</option>
                        <option value="fj">Fiji</option>
                        <option value="fi">Finland</option>
                        <option value="fr">France</option>
                        <option value="ga">Gabon</option>
                        <option value="gm">Gambia</option>
                        <option value="ge">Georgia</option>
                        <option value="de">Germany</option>
                        <option value="gh">Ghana</option>
                        <option value="gr">Greece</option>
                        <option value="gd">Grenada</option>
                        <option value="gt">Guatemala</option>
                        <option value="gn">Guinea</option>
                        <option value="gw">Guinea-Bissau</option>
                        <option value="gy">Guyana</option>
                        <option value="ht">Haiti</option>
                        <option value="hn">Honduras</option>
                        <option value="hu">Hungary</option>
                        <option value="is">Iceland</option>
                        <option value="in">India</option>
                        <option value="id">Indonesia</option>
                        <option value="ir">Iran</option>
                        <option value="iq">Iraq</option>
                        <option value="ie">Ireland</option>
                        <option value="il">Israel</option>
                        <option value="it">Italy</option>
                        <option value="jm">Jamaica</option>
                        <option value="jp">Japan</option>
                        <option value="jo">Jordan</option>
                        <option value="kz">Kazakhstan</option>
                        <option value="ke">Kenya</option>
                        <option value="ki">Kiribati</option>
                        <option value="kp">Korea, North</option>
                        <option value="kr">Korea, South</option>
                        <option value="kv">Kosovo</option>
                        <option value="kw">Kuwait</option>
                        <option value="kg">Kyrgyzstan</option>
                        <option value="la">Laos</option>
                        <option value="lv">Latvia</option>
                        <option value="lb">Lebanon</option>
                        <option value="ls">Lesotho</option>
                        <option value="lr">Liberia</option>
                        <option value="ly">Libya</option>
                        <option value="li">Liechtenstein</option>
                        <option value="lt">Lithuania</option>
                        <option value="lu">Luxembourg</option>
                        <option value="mk">Macedonia</option>
                        <option value="mg">Madagascar</option>
                        <option value="mw">Malawi</option>
                        <option value="my">Malaysia</option>
                        <option value="mv">Maldives</option>
                        <option value="ml">Mali</option>
                        <option value="mt">Malta</option>
                        <option value="mh">Marshall Islands</option>
                        <option value="mr">Mauritania</option>
                        <option value="mu">Mauritius</option>
                        <option value="mx">Mexico</option>
                        <option value="fm">Micronesia</option>
                        <option value="md">Moldova</option>
                        <option value="mc">Monaco</option>
                        <option value="mn">Mongolia</option>
                        <option value="me">Montenegro</option>
                        <option value="ma">Morocco</option>
                        <option value="mz">Mozambique</option>
                        <option value="na">Namibia</option>
                        <option value="nr">Nauru</option>
                        <option value="np">Nepal</option>
                        <option value="nl">Netherlands</option>
                        <option value="nz">New Zealand</option>
                        <option value="ni">Nicaragua</option>
                        <option value="ne">Niger</option>
                        <option value="ng">Nigeria</option>
                        <option value="no">Norway</option>
                        <option value="om">Oman</option>
                        <option value="pk">Pakistan</option>
                        <option value="pw">Palau</option>
                        <option value="ps">Palestine</option>
                        <option value="pa">Panama</option>
                        <option value="pg">Papua New Guinea</option>
                        <option value="py">Paraguay</option>
                        <option value="pe">Peru</option>
                        <option value="ph">Philippines</option>
                        <option value="pl">Poland</option>
                        <option value="pt">Portugal</option>
                        <option value="qa">Qatar</option>
                        <option value="ro">Romania</option>
                        <option value="ru">Russia</option>
                        <option value="rw">Rwanda</option>
                        <option value="kn">Saint Kitts and Nevis</option>
                        <option value="lc">Saint Lucia</option>
                        <option value="vc">Saint Vincent and the Grenadines</option>
                        <option value="ws">Samoa</option>
                        <option value="sm">San Marino</option>
                        <option value="st">Sao Tome and Principe</option>
                        <option value="sa">Saudi Arabia</option>
                        <option value="sn">Senegal</option>
                        <option value="rs">Serbia</option>
                        <option value="sc">Seychelles</option>
                        <option value="sl">Sierra Leone</option>
                        <option value="sg">Singapore</option>
                        <option value="sk">Slovakia</option>
                        <option value="si">Slovenia</option>
                        <option value="sb">Solomon Islands</option>
                        <option value="so">Somalia</option>
                        <option value="za">South Africa</option>
                        <option value="ss">South Sudan</option>
                        <option value="es">Spain</option>
                        <option value="lk">Sri Lanka</option>
                        <option value="sd">Sudan</option>
                        <option value="sr">Suriname</option>
                        <option value="sz">Swaziland</option>
                        <option value="se">Sweden</option>
                        <option value="ch">Switzerland</option>
                        <option value="sy">Syria</option>
                        <option value="tw">Taiwan</option>
                        <option value="tj">Tajikistan</option>
                        <option value="tz">Tanzania</option>
                        <option value="th">Thailand</option>
                        <option value="tg">Togo</option>
                        <option value="to">Tonga</option>
                        <option value="tt">Trinidad and Tobago</option>
                        <option value="tn">Tunisia</option>
                        <option value="tr">Turkey</option>
                        <option value="tm">Turkmenistan</option>
                        <option value="tv">Tuvalu</option>
                        <option value="ug">Uganda</option>
                        <option value="ua">Ukraine</option>
                        <option value="ae">United Arab Emirates</option>
                        <option value="gb">United Kingdom</option>
                        <option value="us">United States</option>
                        <option value="uy">Uruguay</option>
                        <option value="uz">Uzbekistan</option>
                        <option value="vu">Vanuatu</option>
                        <option value="va">Vatican City</option>
                        <option value="ve">Venezuela</option>
                        <option value="vn">Vietnam</option>
                        <option value="eh">Western Sahara</option>
                        <option value="ye">Yemen</option>
                        <option value="zm">Zambia</option>
                        <option value="zw">Zimbabwe</option>
                    </select>

                    <div style="margin-bottom:7px;"></div>
                    <input type="text" name="estado-edit" id="estado-edit" data-mini="true" placeholder="Estado" />
                    <div style="margin-bottom:7px;"></div>
                    <input type="text" name="cidade-edit" id="cidade-edit" data-mini="true" placeholder="Cidade" />
                    <input type="button" data-theme="f" data-mini="false" class="ui-btn-hidden" aria-disabled="false" id="update-btn" value="Atualizar" />

                    <div style="background:#fff700; !important;" data-role="popup" id="popUpConexErro4" class="ui-content" data-theme="b">
                        <p>Erro de Conexão, verifique sua internet ou tente mais tarde.</p>
                    </div>
                    <div style="background:#fff700; !important;" data-role="popup" id="popUpAtualizaSucesso" class="ui-content" data-theme="b">
                        <p>Cadastro atualizado com sucesso.</p>
                    </div>

                    <div style="background:#fff700; !important;" data-role="popup" id="popUpCamposVaziosUpdate" class="ui-content" data-theme="b">
                        <p>Informe todos os campos, preenchimento obrigatório.</p>
                    </div>

                </form>
            </div>
        </div>
    </div>
</body>
    <script type="text/javascript" src="js/index.js"></script>
</html>